# RS1_Achievements_App

webapp/backend-api/backend-api/: Program.cs  Startup.cs  achievements-web.csproj  achievements_api.csproj  appsettings.json  nlog.config
webapp/backend-api/backend-api/Controllers/: AchievementController.cs  EventController.cs  HomeController.cs  TeamController.cs  UserController.cs
webapp/backend-api/backend-api/DTOs/: ApiError.cs  ApiResponse.cs  AssignAchievementDto.cs  AuthenticationDto.cs  CreateAchievementDto.cs  CreateEventDto.cs  CreateTeamDto.cs  FilterAchievementsDto.cs  RegisterDto.cs  TokenRequestDto.cs
webapp/backend-api/backend-api/Data/: AppDbContextSeed.cs  ApplicationDbContext.cs  IRepository.cs  Repository.cs
webapp/backend-api/backend-api/Data/Constants/: Authorization.cs
webapp/backend-api/backend-api/Data/Migrations/: 20220614200423_Initial.Designer.cs  20220614200423_Initial.cs  20220615165436_Initial_migration.Designer.cs  20220615165436_Initial_migration.cs  20220616202135_Major_migration.Designer.cs  20220616202135_Major_migration.cs  (+11 more)
webapp/backend-api/backend-api/Extensions/: IWorkContext.cs  WorkContext.cs
webapp/backend-api/backend-api/Models/: Achievement.cs  AchievementsUser.cs  ApiResponse.cs  BaseEntity.cs  ErrorViewModel.cs  Event.cs  EventAchievements.cs  RefreshToken.cs  Team.cs  TeamAchievements.cs  TeamMember.cs  User.cs  UserEvents.cs
webapp/backend-api/backend-api/Properties/: launchSettings.json
webapp/backend-api/backend-api/SignalR/: Notifier.cs
webapp/backend-api/backend-api/Views/: _ViewImports.cshtml
(+107 files in other folders)
